00000000 a ab8500_chargalg.c
00000000 a apm.c
00000000 a autoip.c
00000000 a binder.c
00000000 a bootconsole.c
00000000 a bq25890_charger.c
00000000 a canvas.c
00000000 a colors.c
00000000 a components.c
00000000 a convert.c
00000000 a cpu.c
00000000 a def.c
00000000 a dhcp.c
00000000 a directgui.c
00000000 a directorylisting.c
00000000 a disk.cpp
00000000 a driver.cpp
00000000 a etharp.c
00000000 a exceptions.c
00000000 a fat.c
00000000 a fat.c
00000000 a font.c
00000000 a fpu.c
00000000 a gdpiml.cpp
00000000 a gdt.c
00000000 a heap.c
00000000 a hidparser.cpp
00000000 a i386-stub.c
00000000 a idt.c
00000000 a idthelper.o
00000000 a interruptmanager.c
00000000 a ip_addr.c
00000000 a kernel.c
00000000 a kernel/core/cpuhelper.asm
00000000 a kernel/core/gdthelper.asm
00000000 a list.cpp
00000000 a loader.o
00000000 a lock.c
00000000 a log.c
00000000 a math.c
00000000 a mem.c
00000000 a memory.c
00000000 a memp.c
00000000 a netif.c
00000000 a node.c
00000000 a panic.c
00000000 a pbuf.c
00000000 a port.c
00000000 a power.c
00000000 a print.c
00000000 a printk.c
00000000 a rtc.c
00000000 a serialport.c
00000000 a smbios.c
00000000 a stdarg.c
00000000 a string.c
00000000 a syscall.c
00000000 a system.c
00000000 a system.cpp
00000000 a tcp.c
00000000 a test.c
00000000 a test.c
00000000 a textgui.c
00000000 a tss.c
00000000 a tss.c
00000000 a udp.c
00000000 a ulib.c
00000000 a usbcontroller.cpp
00000000 a usbdriver.c
00000000 a usbkeyboard.cpp
00000000 a usbmouse.cpp
00000000 a vfs.c
00000000 a vfsmanager.c
00000000 a virtualmemory.c
00000000 a vsprintf.c
00000001 a ALIGN
00000002 a MEMINFO
00000003 a FLAGS
00000300 a KERNEL_PAGE_NUMBER
1badb002 a MAGIC
c0000000 a KERNEL_VIRTUAL_BASE
c0100000 T _kernel_base
c010000c T Disk_ReadSector
c0100016 T Disk_WriteSector
c0100020 T ExtractDiskNumber
c0100136 T VirtualFileSystem_create
c0100186 T ip4_addr_isbroadcast
c010020d T memp_free
c0100240 t autoip_arp_announce
c0100283 t autoip_start_probing
c0100331 T __autoip_start
c01003e4 T autoip_set_struct
c0100408 t autoip_restart
c010042f t autoip_handle_arp_conflict
c0100488 t autoip_create_addr
c0100532 t autoip_arp_probe
c010056d t dhcp_handle_nak
c01005e4 t dhcp_check
c010065a t dhcp_handle_offer
c01006a0 t dhcp_select
c0100898 T dhcp_coarse_tmr
c0100910 T dhcp_fine_tmr
c010098e t dhcp_timeout
c0100aa6 t dhcp_t1_timeout
c0100ae7 t dhcp_t2_timeout
c0100b28 t dhcp_handle_ack
c0100bec T dhcp_set_struct
c0100c7d T dhcp_cleanup
c0100cce T dhcp_start
c0100ec9 T dhcp_inform
c0101075 T dhcp_network_changed
c01010f0 t dhcp_discover
c010127f t dhcp_bind
c0101477 T dhcp_renew
c01015a2 t dhcp_rebind
c01016cb t dhcp_reboot
c0101821 T dhcp_release
c0101986 T dhcp_stop
c0101a2f t dhcp_set_state
c0101a64 t dhcp_option
c0101afb t dhcp_option_byte
c0101b5c t dhcp_option_short
c0101bfa t dhcp_option_long
c0101cea t dhcp_option_hostname
c0101db2 t dhcp_parse_reply
c01023c9 t dhcp_recv
c01025c1 t dhcp_create_msg
c010289d t dhcp_delete_msg
c0102945 t dhcp_option_trailer
c0102a3a T mem_free
c0102ab7 T lwip_htons
c0102ad9 T lwip_ntohl
c0102ae1 T udp_sendto_if
c0102af1 T udp_remove
c0102b57 T netif_set_gw
c0102b75 T udp_new
c0102ba8 T udp_bind
c0102bb8 T udp_connect
c0102c73 T udp_recv
c0102c8b T netif_set_up
c0102cee T netif_set_down
c0102d39 T netif_set_ipaddr
c0102e1b T netif_set_netmask
c0102e39 T tcp_abort
c0102e52 T tcp_abandon
c0102f3d T tcp_pcb_remove
c0103008 T tcp_segs_free
c0103028 T tcp_pcb_purge
c01030ec t etharp_free_entry
c010315a T etharp_cleanup_netif
c01031bd T etharp_raw
c0103357 T etharp_query
c0103490 T pbuf_free
c010364e T etharp_request
c0103685 t etharp_find_entry
c01039a4 t pbuf_pool_is_empty
c01039b1 T pbuf_alloc
c0103d5a T pbuf_realloc
c0103efa T pbuf_copy_partial
c010403d T pbuf_copy
c010426d T pbuf_ref
c010428a T unreachable
c010428d t put_dec_full4
c01042f6 t put_dec_helper4
c0104347 t put_dec
c0104479 t number
c010455b t utf16_to_utf32
c01045e4 t get_number
c010478d T strnlen
c01047be t isdigit
c01047db t skip_atoi
c0104834 t get_int
c0104893 t get_sign
c01048fa t get_flags
c0104957 T vsnprintf
c0104f23 t utf16s_utf8nlen
c0104fdc t Enable
c0105068 T GetComponentName
c0105072 T GetComponentDescription
c010507d T Log
c0105083 T DisableCursor
c01050b0 T SetPixel
c010511c T ClearScreen
c0105169 T StatusBar
c010524d T TextDrawString
c01052d8 t invlpg
c01052e4 T mapVirtualToPhysical
c01053ad T GetPageForAddress
c01053b3 T CheckForErrors
c01053b9 T pageRoundUp
c01053db T pageRoundDown
c01053e8 T allignedFree
c0105422 T alignedMalloc
c01054c1 T Free
c010558c T printfHex
c01055ec T printfHex32
c0105646 t cpuid
c0105669 T PrintCpuVendor
c01056b1 T enableCpuFeatures
c010573a T GSetDescriptor
c01057d8 T GGetDescriptor
c01057e8 T GdtInit
c0105896 T GdtSetDescriptor
c0105934 T TSS_Install
c01059a9 T TSS_SetStack
c01059bf T TSS_GetCurrent
c01059d0 T gdt_flush
c01059f1 t flush
c01059f2 T StringToInt
c0105a6f T IsSpace
c0105aad T Print
c0105b31 T Panic
c0105b75 T CopyString
c0105bb1 T strlen
c0105bd8 T strcmp
c0105c05 T IndexOf
c0105c5e T Contains
c0105ca4 T Uppercase
c0105d0a T Lowercase
c0105d70 T strcpy
c0105db3 T strncpy
c0105e40 T acpiCheckRSDPtr
c0105eda T acpiGetRSDPtr
c0105f6c T acpiCheckHeader
c0105fd6 T acpiEnable
c0106124 T initAcpi
c0106396 T Initialize
c01063ae T Poweroff
c0106488 T Reboot
c01064dd T HandleException0x00
c01064e6 T HandleException0x01
c01064ef T HandleException0x02
c01064f8 T HandleException0x03
c0106501 T HandleException0x04
c010650a T HandleException0x05
c0106513 T HandleException0x06
c010651c T HandleException0x07
c0106525 T HandleException0x08
c010652c T HandleException0x09
c0106535 T HandleException0x0A
c010653c T HandleException0x0B
c0106543 T HandleException0x0C
c010654a T HandleException0x0D
c0106551 T HandleException0x0E
c0106558 T HandleException0x0F
c0106561 T HandleException0x10
c010656a T HandleException0x11
c0106573 T HandleException0x12
c0106579 T HandleException0x13
c010657f T HandleInterruptRequest0x00
c0106585 T HandleInterruptRequest0x01
c010658b T HandleInterruptRequest0x02
c0106591 T HandleInterruptRequest0x03
c0106597 T HandleInterruptRequest0x04
c010659d T HandleInterruptRequest0x05
c01065a3 T HandleInterruptRequest0x06
c01065a9 T HandleInterruptRequest0x07
c01065af T HandleInterruptRequest0x08
c01065b5 T HandleInterruptRequest0x09
c01065bb T HandleInterruptRequest0x0A
c01065c1 T HandleInterruptRequest0x0B
c01065c7 T HandleInterruptRequest0x0C
c01065cd T HandleInterruptRequest0x0D
c01065d3 T HandleInterruptRequest0x0E
c01065d9 T HandleInterruptRequest0x0F
c01065df T HandleInterruptRequest0x31
c01065e5 T HandleInterruptRequest0xDD
c01065ee T HandleInterruptRequest0x60
c01065f7 t interrupthandler
c010661a T IgnoreInterrupt
c010661b T IdtSetDescriptor
c010667d T Install
c0106a86 T EnableInterrupts
c0106a8d T DisableInterrupts
c0106a94 T AreEnabled
c0106aa9 T inportb
c0106ac6 T outportb
c0106ae5 T inportw
c0106b04 T outportw
c0106b25 T inportl
c0106b41 T outportl
c0106b59 T inportsm
c0106b8d T outportsm
c0106bc1 T writeMemReg
c0106bcf T readMemReg
c0106bd9 T Scroll
c0106caf T ConsoleInit
c0106ce6 T Write
c0106e2a T WriteLine
c0106e51 T ConsoleClear
c0106ee9 T GetBuffer
c0106ef3 T SetX
c0106f01 T SetY
c0106f0f T DivideByZero
c0106f59 T PageFault
c0107118 T ShowStacktrace
c010711e T DisablePagefaultAutoFix
c0107124 T EnablePagefaultAutoFix
c010712a T Lock
c0107140 T EnableSSE
c0107159 T Init
c0107226 T SerialSendReady
c010724b T SerialportWriteStr
c010728b T SerialportWrite
c01072c0 T SerialportSerialSendReady
c01072e5 T SerialportInit
c01073b2 T SerialportSerialReceiveReady
c01073d7 T WriteStr
c0107416 T List_push
c0107473 T AddHandler
c01074ea T memset
c0107522 T memcmp
c0107592 T memmove
c010760a T memcpy
c010764b T free
c0107654 T _entrypoint
c01076b0 t _stop
c01076b4 T flush_tss
c01076c1 T SystemComponent_create
c010774a T UpdateInProgress
c0107776 T ReadRegister
c010779f T GetSecond
c0107802 T GetMinute
c0107865 T GetHour
c0107919 T GetDay
c010797c T GetMonth
c01079df T GetYear
c0107a56 T DoSyscall
c0107a81 T BeginListing
c0107a90 T Disk_create
c0107afc T Abs
c0107b29 T Sign
c0107b5a T callConstructors
c0107b81 T kernelMain
c0107bde T printf
c0107be4 T BoundingBox
c0107cff T Canvas_SetPixel
c0107d28 T Canvas_GetPixel
c0107d4b T DrawDiagonalLine
c0107e50 T DrawVerticalLine
c0107e89 T DrawLine
c0107f45 T DrawHorizontalLine
c0107f7e T FillCircleHelper
c01080a5 T DrawCircleHelper
c010822c T DrawFillRoundedRect
c01082d0 T DrawFillRect
c0108313 T DrawRoundedRect
c010846b T DrawRect
c0108524 T DrawString
c01086de T Clear
c0108724 T RequestFramebuffer
c010879f T AlphaBlend
c010883b T syscall
c0108861 T malloc
c010900c R ip_addr_any
c0109010 R ip_addr_broadcast
c0109014 R memp_sizes
c01096cc R ethbroadcast
c01096d4 R ethzero
c0109cc0 r states
c0109d48 r bq25890_chip_name
c0109e2c r digits.0
c010a158 r Transparent
c010a180 r Transparent
c010a184 r AMASK
c010a188 r RBMASK
c010a18c r GMASK
c010a190 r AGMASK
c010a194 r ONEALPHA
c010b000 b gdbEnabled
c010b004 b Initialized
c010b008 b memp_tab
c010b020 B dhcp_rx_options_val
c010b048 B dhcp_rx_options_given
c010b054 b xid
c010b058 b xid_initialised
c010b05c B udp_pcbs
c010b060 B netif_list
c010b064 B tcp_active_pcbs_changed
c010b068 B tcp_tw_pcbs
c010b06c B tcp_listen_pcbs
c010b070 B tcp_active_pcbs
c010b080 B etharp
c010b0a0 b arp_table
c010b168 B pbuf_free_ooseq_pending
c010b16c b memorySize
c010b170 b usedBlocks
c010b174 b maximumBlocks
c010b178 b memoryArray
c010b17c b memorySize
c010b180 b usedBlocks
c010b184 b maximumBlocks
c010b188 b memoryArray
c010b18c b binder_debugfs_dir_entry_root
c010b190 b binder_debugfs_dir_entry_proc
c010b194 b binder_last_id
c010b1a0 B gdtEntries
c010b1d0 B gdtPointer
c010b1e0 b tss
c010b248 b gdbEnabled
c010b24c b Initialized
c010b250 b screenMode
c010b254 B pit
c010b258 B SMI_CMD
c010b25c B ACPI_ENABLE
c010b25d B ACPI_DISABLE
c010b260 B PM1a_CNT
c010b264 B PM1b_CNT
c010b268 B SLP_TYPa
c010b26a B SLP_TYPb
c010b26c B SLP_EN
c010b26e B SCI_EN
c010b270 B PM1_CNT_LEN
c010b274 B _ZN6System9gfxDeviceE
c010b278 B _ZN6System10systemInfoE
c010b27c b _ZL10gdbEnabled
c010b27d b _ZL11Initialized
c010b280 b _ZL10screenMode
c010b2a0 B idtEntries
c010baa0 B idtPointer
c010baa8 B XOffset
c010baac B YOffset
c010bab0 B BackgroundColor
c010bab4 B BootConsoleWriteToSerial
c010bab8 B autoFixPagefaults
c010babc B ExcForegroundColor
c010bac0 b gdbEnabled
c010bac4 b Initialized
c010bac8 b screenMode
c010bacc B ConsoleInitialized
c010bae0 B interruptCallbacks
c010bee0 b gdbEnabled
c010bee4 b Initialized
c010bee8 B mbi
c010bef4 b gdbEnabled
c010bef8 b Initialized
c010befc b screenMode
c010bf00 b _kernel_base
c010bf04 b _kernel_end
c010bf08 b _kernel_virtual_base
c010bf0c b stack_top
c010bf10 b bufferPointer
c010bf14 b Width
c010bf18 b Height
c010bf1c B base
c010bf20 b bufferPointer
c010bf24 b Width
c010bf28 b Height
c010bf2c b gdbEnabled
c010bf30 b Initialized
c010bf34 b stack_bottom
c010ff34 B stack_top
c0110000 D bootPartitionID
c0110000 D end_ctors
c0110000 D start_ctors
c0110004 d xid.0
c0110008 d binder_debug_mask
c011000c D logLevelMessage
c0110018 D videoMemory
c011001c D ForegroundColor
c0110020 d videoMemory
c0110024 D PortAddress
c0111000 D BootPageDirectory
c0112000 D _kernel_virtual_base
c0112020 D directGUIFont
c0112620 D _kernel_end
e4524ffb a CHECKSUM
